<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <STYLE>
        h2 {
            border-bottom: 1px solid #eaeaea;
        }

        a {
            text-decoration: none;
            padding: 12px 12px;
            color:#258fb8;


        }
        ul,li{ list-style: none;
}
.menu{
    display: inline-block;
}
.menu_list{
    display: none;
}

.menu:hover .menu_list {
    display: block;
}

        .nav1 {
    font-size: 16px;
    text-align: center;
    text-align: center;

}


.nav2 {
    font-size: 14px;
    text-align: center;
}

.nav3 {
    font-size: 12px;
    text-align: center;
}

    </STYLE>
</head>
<body>

<div class="sitemap">
    <h2>PM第一本python书</h2>
    <nav>
        <ul>
            <li><a class="nav1" href="#">flask官方文档</a></li>
            <li><a class="nav2" href="#">中文</a>&ensp; <a class="nav2" href="#">英文</a>&ensp; <a class="nav2" href="#">项目地址</a></li>
            <li><a class="nav1" href="#">run mini applaction</a></li>
            <li><a class="nav2" href="#">安装pycharm</a>&ensp; <a class="nav2" href="#">安装zsh</a>&ensp; <div class="menu"><a class="nav2" href="#">安装最新版python</a>
                <div class="menu_list"><a class="nav3" href="#">官网下载安装</a>&ensp; <a class="nav3" href="#">使用homebrew包管理安装</a></div></div>&ensp;
                <a class="nav2" href="#">检查pip版本更新到最新版</a>&ensp; <a class="nav2" href="#">使用pip安装flask</a>&ensp;  <a class="nav2" href="#">使用pip安装flask插件</a>
        </li>
        </ul>
    </nav>





</body>
</html>